# ProyectoEmBenSeMa

./: Proyecto.EmBenSeMa.sln
Capa.Servicios/: CourseService.cs  CursadaService.cs  LoginService.cs  MailService.cs  NotificationService.cs  PayService.cs  RegistroService.cs  SchoolMusic.Serv.csproj  StudentsService.cs  TablonService.cs  TeacherService.cs  UpdateService.cs  ValidacionGeneral.cs
EmBenSeMaWeb/: Program.cs  SchoolMusic.Web.csproj  appsettings.json
EmBenSeMaWeb/Data/: SchoolMusicWebContext.cs
EmBenSeMaWeb/Helpers/: ImageService.cs
EmBenSeMaWeb/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LaEscuela.cshtml  LaEscuela.cshtml.cs  _ViewImports.cshtml
EmBenSeMaWeb/Pages/Aula/: AulaStudent.cshtml  AulaStudent.cshtml.cs  AulaTeacher.cshtml  AulaTeacher.cshtml.cs  AulaVirtual.cshtml  AulaVirtual.cshtml.cs
EmBenSeMaWeb/Pages/Courses/: InfoCourse.cshtml  InfoCourse.cshtml.cs  ListaCourses.cshtml  ListaCourses.cshtml.cs
EmBenSeMaWeb/Pages/Cursadas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  IndexCursada.cshtml  IndexCursada.cshtml.cs  TomarAsistencia.cshtml  TomarAsistencia.cshtml.cs
EmBenSeMaWeb/Pages/Inscrptions/: DetailsInscription.cshtml  DetailsInscription.cshtml.cs  NewInscription.cshtml  NewInscription.cshtml.cs
EmBenSeMaWeb/Pages/Login/: LoginStudent.cshtml  LoginStudent.cshtml.cs  LoginTeacher.cshtml  LoginTeacher.cshtml.cs
EmBenSeMaWeb/Pages/Logins/: LoginUser.cshtml  LoginUser.cshtml.cs  RecuperarContrasena.cshtml  RecuperarContrasena.cshtml.cs  Register.cshtml  Register.cshtml.cs
EmBenSeMaWeb/Pages/Notifications/: CreateNotification.cshtml  CreateNotification.cshtml.cs  IndexNotification.cshtml  IndexNotification.cshtml.cs
EmBenSeMaWeb/Pages/Payments/: IndexPayment.cshtml  IndexPayment.cshtml.cs
EmBenSeMaWeb/Pages/Shared/: _Layout.cshtml  _LayoutSesion.cshtml
EmBenSeMaWeb/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EmBenSeMaWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EmBenSeMaWeb/Service/: MailService.cs
(+83 files in other folders)
